* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
p {
    color: #555;
}
a {
    text-decoration: none;
    
}

/* Header */
.header {
    background-color: rgba(255,255,255,0.2);
}
.header-container {
    max-width: 1300px;
    margin: auto; 
    padding: 0 25px;
}
.header__navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.navbar {
    flex:1;
    text-align: center;
}

.header__navbar-list {
    display: inline-block;
    list-style-type: none;   
}

.header__navbar-list li {
    display: inline-block;
    margin-right: 20px;
}

.header__navbar-list li a {
	display: block;
    text-decoration: none;
	color: #555;
	font-size: 13pt;
	font-weight: bold;
	padding-top: 10px;
	min-width: 60px;
	text-align: center;
	height: 100%;
	margin: -9px 10px;
	transition: 0.5s;
    transition: transform 1s;
}

.header__navbar-list li:hover a {
	padding-top: 5px;
    transform: translateY(-10px);
    animation: fadeIn ease-in 0.5s;
}

@keyframes fadeIn {
    from {
        scale: 0;
    }
    to {
        scale: 1;
    }
}
a {
    text-decoration: none;
    color: #555;
}

.header__navbar button {
    display: inline-block;
    background: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}


.header row {
    margin-top: 70px;
}

.icon-user {
    margin-right: 20px;
}

.js-search {
    margin-left: 20px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.slider {
    min-width: 300px;
    width: 100%;
}

.slider img {
    width: 100%;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    text-decoration: none;
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 30px 0;
    transition: background 0.5s;
    transition: color 0.5s;
}

.btn:hover {
    background-color: #563434;
    color: rgba(255,255,255,0.7);
    cursor: pointer;
}

/* Categories */

.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    
}
.col-3 img {
    width: 100%;
}

.container {
    max-width: 1080px;
    margin: auto;
    padding: 0px 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4.products {
    position: relative;
}

.col-4 h4,
.col-4 p {
    text-align: center;
}

.col-3 {
    position: relative;
    transition: transform 0.5s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.product-btn {
    animation: fadeIn ease-in-out 0.5s ;
}



.option{
    display: none;
    background-color: black;
    color: white;
    padding: 12px;
    font-size: 12px;
    justify-content: space-between;
    text-align: center;
    margin-top: 8px;
    flex: 1;
    position: absolute;
    right: 0;
    left: 0;
}

.col-3 .product-btn .option {
    margin: 0;
}

.add {
    position: relative;
    
}

.add:hover, .infor:hover {
    opacity: 0.6;
}

.separate::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: -6px;
    width: 1px;
    height: 18px;
    background-color: #fff;
    transform: translateY(-50%);
}

.separate-XL::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: -30px;
    width: 1px;
    height: 18px;
    background-color: #fff;
    transform: translateY(-50%);
}


.col-3:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.col-4:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.col-4:hover .option,
.col-3:hover .option
{
    display: flex;
}
.col-4 img {
    width: 100%;
}

.products-title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.products-title::before {
    content:'';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: #555;
    font-weight: normal;

}

.col-4 p {
    font-size: 14px;
}

.rating {
    display: flex;
    justify-content: center;
}

.rating i  {
    color: #ff523b;
}
 /* ------offer----- */
.offer {
    background: radial-gradient(#fff,#ffd6d6);
    margin-top:  80px;
    padding: 30px 0;
}


.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* ------testtimonial------ */
.testimonial {
    padding: 100px 0;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s ;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3 > i {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* -------footer------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer-container {
    max-width: 1300px;
    margin: auto; 
    padding: 0 25px;
}

.footer p {
    color:#8a8a8a ;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer li {
    list-style-type: none;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.app-logo {
    margin-top: 20px ;
}
.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background-color: #b5b5b5 ;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* ----- @media query for  menu -----  */
/* tablet & phone */
@media only screen and (max-width: 800px) {
    .header__navbar-list {
        position: absolute;
        top: 70px;
        right: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    .header__navbar-list li {
        display: block;
        margin: 10px 50px 10px 0;
    }

    .header__navbar-list li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}
/* all products page */
.row-2 {
    justify-content: space-between ;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 8px;
    text-align: center; 
    width: 150px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #ff523b;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background-color: #ff523b;
    color:  #fff;
}

/* single product details  */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product h4 {
    margin: 20px 0 ;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    font-size: 20px;
    padding-left: 10px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single-product i {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
   display: flex;
   justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* <!-- cart items details --> */
.header-container--cart {
    background-color: #ccc;
}

.cart-page {
    margin: 80px auto;
}

.cart-page table{
    width: 100%;
    border-collapse: collapse ;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;

}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-info a{
    text-decoration: none;
    color: #ff523b;
    font-size: 12px;
}

.cart-info img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 390px;
}

th:last-child {
    text-align: right;
}

td:last-child {
    text-align: right;
}

/* account page */
.account-container {
    max-width: 1300px;
    margin: auto; 
    padding: 0 25px;
}

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container {
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

#LoginForm {
    left: -300px;
}

#RegisterForm {
    left: 0;
}

#Indicator {
    width: 100px;
    border: none;
    background-color: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
   
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    max-width: calc(100%-32px);
    animation: modalFadeIn ease 0.3s;
    border-radius: 18px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.search-bar {
    display: flex;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 60px;
    padding: 5px 10px;
    border: 2px solid #ff523b;
    margin: 30px;
}
.modal-header {
    height: 80px;
    color: #000;
    font-size: 30px;
    letter-spacing: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-title {
    position: relative;
    font-size: 28px;
    font-weight: 400;
}

.modal-title::after {
    content: '';
    background-color: #ff523b;
    width: 250px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    top: 120%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.modal-body {
    padding: 30px 40px;
}
.modal-close {
    position:absolute;
    top: 0;
    right: 0;
    padding: 12px;
    opacity: 0.8;
    font-size: 24px;
    color: #000;
}

.modal-close:hover {
    opacity: 0.5;
}

.search-bar input {
    background:transparent;
    flex:1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #000;
}

::placeholder {
    color: #ccc
}

.search-bar button img {
    width: 25px;
}

.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: #fff;
    text-align: center;
    color: #ff523b;
    cursor: pointer;    
}

.search-bar button i {
    font-size: 24px;
    transform: translateY(3px);
}

.search-extend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

#priceform,
#priceto {
    height: 40px;
    text-align: center;
}

@keyframes modalFadeIn {
    from {
        opacity: 0.1;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}    

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    
    .col-2, .col-3, .col-4, .col-5 {
        flex-basis: 100%;
    }
    /* s√≠ngle-product-details page */
    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        font-weight: 32px;
    }

    .cart-info p {
        display: none;
    }
}