<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendors/css/normalize.css">
    <link rel="stylesheet" href="../assest/css/style.css">
    <link rel="stylesheet" href="../assest/css/admin.css">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
    <title>All Products - Ngdank_shop</title>
</head>

<body>
    <input type="checkbox" name="" id="check">
    <label for="check">
        <i class="fa-solid fa-bars" id="admin-icon-bar"></i>
        <i class="fa-sharp fa-solid fa-xmark" id="admin-icon-cancel"></i>
    </label>
    <div class="side-bar">
        <ul>
            <li><a href="../index.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
            <li><a href="./product-admin.html"><i class="fa-solid fa-shirt"></i>Quần áo</a></li>
            <li><a href="./bill.html"><i class="fa-solid fa-wallet"></i>Đơn hàng</a></li>
            <li><a href="./user.html"><i class="fa-solid fa-user"></i>Khách hàng</a></li>
            <li><a href="./dashboard.html"><i class="fa-solid fa-sitemap"></i>Quản lí thông tin</a></li>
        </ul>
    </div>
    <header class="header">
        <div class="header-container header-container-admin">
            <div class="header__navbar header__navbar-admin">
                <div class="admin-user">
                    <span class="admin-user-name">Nguyễn Cảnh Hoàng Danh</span>
                    <p><a href="../index.html" class="logout" style="color: #fff; margin-top: 20px;">Đăng xuất</a></p>
                </div>
            </div>
        </div>
    </header>
    
    <div class="products-admin">
        <div class="container-products_admin">
            <div class="products-wrap">
                <h2 class="products-title">DANH SÁCH SẢN PHẨM</h2>
                <table>
                    <tr>
                        <th>#ID</th>
                        <th>Ảnh</th>
                        <th>Tên sản phẩm</th>
                        <th>Loại</th>
                        <th>Giá</th>
                        <th>Chức năng</th>
                    </tr>
                    <tr>
                        <td>
                            1001
                        </td>
                        <td>
                            <div class="products-img_admin">
                                <img src="../assest/images/tên spham-màu nha/Tee/Capsule Tee _ Pink.png" alt="">
                            </div>
                        </td>
                        <td>
                            <p>Pink Capsule Tee</p>
                        </td>
                        <td>
                            Áo
                        </td>
                        <td>
                            300.000 VND
                        </td>
                        <td>
                            <div class="btn__admin"> 
                                <button class="products-btn_admin products-btn_admin--remove js-search" style="border:none; margin-left: 0px;" ><i class="fa-solid fa-x"></i></button></i>
                                <a href="" class="products-btn_admin products-btn_admin--repair">Sửa</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1002
                        </td>
                        <td>
                            <div class="products-img_admin">
                                <img src="../assest/images/tên spham-màu nha/Tee/Doraemon Tee _ Black.png" alt="">
                            </div>
                        </td>
                        <td>
                            <p>Black Doraemon Tee</p>
                        </td>
                        <td>
                            Áo
                        </td>
                        <td>
                            300.000 VND
                        </td>
                        <td>
                            <div class="btn__admin"> 
                                <button class="products-btn_admin products-btn_admin--remove js-search" style="border:none; margin-left: 0px;" ><i class="fa-solid fa-x"></i></button></i>
                                <a href="" class="products-btn_admin products-btn_admin--repair">Sửa</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1003
                        </td>
                        <td>
                            <div class="products-img_admin">
                                <img src="../assest/images/tên spham-màu nha/Quần nè/Khaki _ Beige.png" alt="">
                            </div>
                        </td>
                        <td>
                            <p>Beige Khaki</p>
                        </td>
                        <td>
                            Quần
                        </td>
                        <td>
                            400.000 VND
                        </td>
                        <td>
                            <div class="btn__admin"> 
                                <button class="products-btn_admin products-btn_admin--remove js-search" style="border:none; margin-left: 0px;" ><i class="fa-solid fa-x"></i></button></i>
                                <a href="" class="products-btn_admin products-btn_admin--repair">Sửa</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1004
                        </td>
                        <td>
                            <div class="products-img_admin">
                                <img src="../assest/images/tên spham-màu nha/Quần nè/Jeans _ Black.png" alt="">
                            </div>
                        </td>
                        <td>
                            <p>Black Jeans</p>
                        </td>
                        <td>
                            Quần
                        </td>
                        <td>
                            400.000 VND
                        </td>
                        <td>
                            <div class="btn__admin"> 
                                <button class="products-btn_admin products-btn_admin--remove js-search" style="border:none; margin-left: 0px;" ><i class="fa-solid fa-x"></i></button></i>
                                <a href="" class="products-btn_admin products-btn_admin--repair">Sửa</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1004
                        </td>
                        <td>
                            <div class="products-img_admin">
                                <img src="../assest/images/tên spham-màu nha/Quần nè/Shortpant _ Green.png" alt="">
                            </div>
                        </td>
                        <td>
                            <p>Green Shortpant</p>
                        </td>
                        <td>
                            Quần
                        </td>
                        <td>
                            250.000 VND
                        </td>
                        <td>
                            <div class="btn__admin"> 
                                <button class="products-btn_admin products-btn_admin--remove js-search" style="border:none; margin-left: 0px;" ><i class="fa-solid fa-x"></i></button></i>
                                <a href="" class="products-btn_admin products-btn_admin--repair">Sửa</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1004
                        </td>
                        <td>
                            <div class="products-img_admin">
                                <img src="../assest/images/tên spham-màu nha/Quần nè/Shortpant _ Pink.png" alt="">
                            </div>
                        </td>
                        <td>
                            <p>Pink Shortpant</p>
                        </td>
                        <td>
                            Quần
                        </td>
                        <td>
                            250.000 VND
                        </td>
                        <td>
                            <div class="btn__admin"> 
                                <button class="products-btn_admin products-btn_admin--remove js-search" style="border:none; margin-left: 0px;" ><i class="fa-solid fa-x"></i></button></i>
                                <a href="" class="products-btn_admin products-btn_admin--repair">Sửa</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            1005
                        </td>
                        <td>
                            <div class="products-img_admin">
                                <img src="../assest/images/tên spham-màu nha/Dép/Essential Slipper _ Cream.png" alt="">
                            </div>
                        </td>
                        <td>
                            <p>Cream Essential Slipper</p>
                        </td>
                        <td>
                            Phụ kiện
                        </td>
                        <td>
                            200.000 VND
                        </td>
                        <td>
                            <div class="btn__admin"> 
                                <button class="products-btn_admin products-btn_admin--remove js-search" style="border:none; margin-left: 0px;" ><i class="fa-solid fa-x"></i></button></i>
                                <a href="" class="products-btn_admin products-btn_admin--repair">Sửa</a>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="page-btn page-btn--admin">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>&#8594</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container-search-products col-2">
                    <div class="products-search-wrap">
                        <h2 class="products-title">TÌM KIẾM SẢN PHẨM</h2>
                        <div class="products-search" style="padding: 0px;">
                            <div class="box-search">
                                <div class="box-search-icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                                <div class="box-search-input">
                                    <input type="text" placeholder="Search" id="box-search-input">
                                </div>
                                <span class="box-search-clear" onclick="document.getElementById('box-search-input').value =' '">
                                    <i class="fa-regular fa-x"></i>
                                </span>
                            </div>
                            <div class="box-search-extend">
                                <select id="brandsearch">
                                    <option value="">Màu sắc</option>
                                    <option value="Áo">Đen</option>
                                    <option value="Quần">Trắng</option>
                                    <option value="Phụ kiện">Xanh</option>
                                    <option value="Phụ kiện">Tím</option>
                                    <option value="Phụ kiện">Vàng</option>
                                    <option value="Phụ kiện">Xám</option>
                                    <option value="Phụ kiện">Kem</option>
                                </select>
                                <div style="margin-left: 10px;"> 
                                    <input type="text" id="priceform" style="border:1px solid #ccc" placeholder="Giá từ"> &mdash; 
                                    <input type="text" id="priceto" style="border:1px solid #ccc" placeholder="Đến"></div>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="container-add-products col-2">
                    <div class="products-add-wrap">
                        <h2 class="products-title">THÊM SẢN PHẨM</h2>
                        <form action="">
                            <label for="">Tên sản phẩm</label>
                            <input type="text">
                            <label for="">Loại</label>
                            <select name="" id="" style="border-color:#ccc; margin:10px;">
                                <option value="">Tất cả</option>
                                <option value="">Áo</option>
                                <option value="">Quần</option>
                                <option value="">Phụ kiện</option>
                            </select>
                            <br>
                            <Label>Giá</Label>
                            <input type="text">
                            <img src="../assest/images/temp2.jpg" alt="" style="width: 150px;
                            margin: 0 auto;
                            display: block;">
                            <label for="" style="display: block ;">Ảnh</label>
                            <button>Choose File</button>
                            <br>
                            <a href="" class="cart-btn--remove btn btn--admin">Xóa</a>
                            <a href="" class="cart-btn--pay btn btn--admin">Thêm</a>
                        </form>
                    </div>
            </div>
        </div>
        
        
    </div>
    <!-- Footer -->
    <div id="social-media">
        <div class="social-container">
            <p> FIND US ON SOCIAL MEDIA </p>
            <div class="social-icons">
                <a><img src="../assest/images/about/facebook-icon.png" alt=""></a>
                <a><img src="../assest/images/about/instagram-icon.png" alt=""></a>
                <a><img src="../assest/images/about/linkedin-icon.png" alt=""></a>
                <a><img src="../assest/images/about/snapchat-icon.png" alt=""></a>
                <a><img src="../assest/images/about/twitter-icon.png" alt=""></a>
                <a><img src="../assest/images/about/whatsapp-icon.png" alt=""></a>
            </div>
        </div>
    </div>

    <div id="footer">
        <img src="../assest/images/about/wave2.png" alt="" class="footer-img">
        <div class="footer-container">
            <div class="row">
                <div class="col-4 footer-box">
                    <img src="../assest/images/web/sg4__3_-removebg-preview.png" alt="">
                    <p>Sự đầu tư từ chất lượng đóng gói, bao bì sản phẩm đến mỗi thước phim, hình ảnh cho tới cách làm chủ được nghệ thuật sắc màu và chỉn chu trong từng chi tiết đã đưa chúng tôi trở thành một trong những thương hiệu thời trang Streetwear được giới trẻ yêu thích, tin dùng hàng đầu tại Việt Nam.</p>
                </div>
                <div class="col-4 footer-box">
                    <p><b> CONTACT US </b></p>
                    <p><i class="ti ti-location-pin"></i>Việt Nam, Thành phố Hồ Chí Minh</p>
                    <p><i class="ti ti-mobile"></i>+84 123456789</p>
                    <p><i class="ti ti-email"></i>ddht@gmail.com</p>
                </div> 
                <div class="col-4 footer-box">
                    <p><b> SUBSCRIBE NEWSLETTER </b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-footer">Subscribe</button>
                </div>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <header class="modal-header">
                <h3 class="modal-title">Bạn có chắc chắn muốn xóa sản phẩm</h3>
            </header>
            <div class="modal-body">
                <div class="search-extend" style="justify-content:space-evenly ;">
                    <div class="js-modal-close">
                        <div class="cart-btn--remove btn">Quay lại</div>
                    </div>
                        <a href="#" class="cart-btn--pay btn" onclick="showSuccessToast(); hideSearch();">Xác nhận</a>
                </div>
            </div>   
        </div>
    </div>

    <div id="toast"></div>

    <div>

</body>
<script src="../assest/js/Auth.js"></script>
<script src="/init.js"></script>
<script src="../assest/js/toast.js"></script>
<!-- modal search jaavascript -->
<script>
    const buyBtn = document.querySelectorAll('.js-search');
    const modal = document.querySelector('.js-modal');
    const modalContainer = document.querySelector('.js-modal-container')
    const modalClose = document.querySelector('.js-modal-close')
    function showSearch() {
        modal.classList.add('open');
    }
    function hideSearch() {
        modal.classList.remove('open');
    }

    buyBtn[0].addEventListener('click',showSearch);
    buyBtn[1].addEventListener('click',showSearch);
    buyBtn[2].addEventListener('click',showSearch);
    buyBtn[3].addEventListener('click',showSearch);
    buyBtn[4].addEventListener('click',showSearch);
    buyBtn[5].addEventListener('click',showSearch);
    buyBtn[6].addEventListener('click',showSearch);

    

    modalClose.addEventListener('click',hideSearch);


    modal.addEventListener('click',hideSearch);

    modalContainer.addEventListener('click', function(event) {
        event.stopPropagation();
    })
</script>

 <!-- toast -->
 <script>
    function showSuccessToast() {
      toast({
        title: "Thành công!",
        message: "Bạn đã xóa thành công",
        type: "success",
        duration: 5000
      });
    }
  
    function showErrorToast() {
      toast({
        title: "Thất bại!",
        message: "Có lỗi xảy ra, vui lòng liên hệ quản trị viên.",
        type: "error",
        duration: 5000
      });
    }
  </script>
   <!-- search-box -->
   <script>
    const icon = document.querySelector('.box-search-icon');
    const search = document.querySelector('.box-search');
    icon.onclick = function() {
        search.classList.toggle('active');
    }
</script>
</html>